<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessageDateHeaderView" id="pzO-ji-7zS" customClass="MessageDateHeaderView" customModule="FirebaseRealTimeCharPOC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-eV-4Dj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="F9o-bf-cWP"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fa7-eV-4Dj" secondAttribute="trailing" id="K4a-O7-6YE"/>
                <constraint firstItem="F9o-bf-cWP" firstAttribute="bottom" secondItem="Fa7-eV-4Dj" secondAttribute="bottom" id="aRN-tu-P0I"/>
                <constraint firstItem="Fa7-eV-4Dj" firstAttribute="top" secondItem="pzO-ji-7zS" secondAttribute="top" id="q59-zU-S2W"/>
                <constraint firstItem="Fa7-eV-4Dj" firstAttribute="leading" secondItem="pzO-ji-7zS" secondAttribute="leading" id="wno-Te-zxr"/>
            </constraints>
            <connections>
                <outlet property="lblDate" destination="Fa7-eV-4Dj" id="Azb-fb-HWT"/>
            </connections>
            <point key="canvasLocation" x="54" y="193"/>
        </collectionReusableView>
    </objects>
</document>
